<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Formulario Web" content="Ingreso de usuario">
    <title>Acceder</title>
</head>
<body>
    
   <h1 style="text-align:center;"><u>ACCESO AL SISTEMA</u></h1> 
<BR>

<Table style="margin-left: 40%;">
<TR>
    <TD> DNI</TD>
    <TD><input type="number" name="DNI" maxlength="8"></INput></TD>
</TR>

<TR>
    <TD> USUARIO </TD>
    <TD><input type="email" name="USUARIO" maxlength="100" ></INput></TD>
</TR>

<TR>
    <TD> CLAVE </TD>
    <TD><input type="number " name="CLAVE" minlength="8"></INput></TD>
</TR>
</table>
<BR>

<footer><button value="INGRESAR" style="margin-left: 50%;" 
     type="submit" > INGRESAR </button></footer>


</body>
</html>